Hello, %username%! You have found the help file for your personal microsystems computer!
<0=1>

  Whoops! You forgot to type "run help.dyn" in your command line! This document will change accordingly to suit your needs when run properly.
  
<1=1>To use your microsystems computer, you must type in what you want it to do. Here are some commands you can use:

  * cat [filename]
  * run [filename]
  * ls
  * logout
  * clear    
  * shutdown
  * restart
    
<%issudo%=True>
As a super-user, your account can do much more than what was previously listed. Here are some examples:

  * dumpram
  * dumperam
  * dumphram
  * dumphrom 
  * purgeram
  * fatalcrash
  * crash
    
Thank you for using your Microsystems Computer!
